# README #

This README would normally document whatever steps are necessary to get your application up and running.

How do I get set up?

### How do I get set up? ###
DATABASE: Modify username and password keys in 'config/database.php'
Student login: /vidge/login 
Faculty login: /vidge/login_faculty
Admin login: username: Cams password: hello
